spring.application.name=SafeMods99-backend
spring.data.mongodb.uri=mongodb+srv://pasanpiyumantha98:taRbJztvdoQ2fvcN@cluster0.myzobtx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SafeMods99